<!DOCTYPE html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    
    <link href="css/memberd.css" rel="stylesheet"/>
</head>
<body>
    <div class="navbar">
        <a href="homepage.html"><img src="logo.png" class="logo"></a>
        <ul>
            <li><a href="all-books.html">All Books</a></li>
            <li><a href="all-members.html">All Members</a></li>
            <li><a href="search.html">Search</a></li>
			<li class="sign"><a href="sign-in.html">Sign In</a></li>
                <li class="sign"><a href="sign-up.html">Sign Up</a></li>
                <li class="Out"style="display: none; color: white; font-size: 16px; cursor: pointer; text-transform: uppercase;" onclick="signout()">Sign Out</li>
        </ul>
    </div>
    <div id="details">
        <div class="text"> 
            <h1 id="mdet">
                Name: 
                <br/>
                Email:
            </h1>
            <br/>
        </div>
    </div>
    <script src="js/bookd.js">
        var signout = function()
            {
                sessionStorage.removeItem('MyemailList');
                location.href="homepage.html"
            }
            if(sessionStorage.getItem('MyemailList') === null){
                console.log('email exist')
            }
            else{
                var x = document.getElementsByClassName("sign")
                for(var i =0; i < x.length; i++){
                    x[i].style.display ="none"
                }
                var SignOut = document.getElementsByClassName("Out")
                SignOut[0].style.display="inline"

                
            }
    </script>
</body>